[IG]
ig = input/ImplementationGuide-hl7.fhir.uv.subscriptions-backport.json
template = hl7.fhir.template
usage-stats-opt-out = true
special-urls = http://hl7.org/fhir/R4/StructureDefinition/Subscription,http://hl7.org/fhir/R4/StructureDefinition/Bundle,http://hl7.org/fhir/R4/StructureDefinition/Parameters
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No