@startuml
skinparam NoteTextAlignment left
skinparam Padding 2
skinparam ParticipantPadding 50
skinparam LifelineStrategy solid
autonumber

participant "FHIR Server" as S
participant Client      as C

== Server Implementation (precondition) ==

note right of S
  **1** Implement core Subscription functionality
end note

note right of S
  **2** Implement one or more ""SubscriptionTopic"" resources
end note

== Finding a Topic ==

autonumber 3

C->>S: Search for a supported ""SubscriptionTopic"", e.g.:\n""GET .../SubscriptionTopic?[params]""
return ""Bundle"" with matching\n""SubscriptionTopic"" resources

== Negotiating a Subscription ==

create Endpoint as E

C->E: Create, configure, or initialize\nthe necessary Endpoint
C->>S: Create a Subscription, e.g.:\n""POST .../Subscription""
|||

group Accepting or Rejecting 
else Valid Subscription, without Handshake
  S-->>C: Success: status = ""active""
  note right of S: Send notifications...
  ...
else Valid Subscription, with Handshake Success
  S-->>C: Success: status = ""requested""
  S->>E: Handshake
  E-->>S: Success, e.g.:\n""200: OK""
  note right of S
    Update Subscription:
    ""Subscription.status: error""
  end note
  note right of S: Send notifications...
  ...
else Valid Subscription, with Handshake Failure
  S-->>C: Success: status = ""requested""
  S->>E: Handshake
  E-->>S: Failure, e.g.:\n""404: Not Found""
  note right of S
    Update Subscription:
    ""Subscription.status: error""
  end note
  ...
else Invalid Subscription
  S-->>C: Failure, e.g.:\n""400: Bad Request""
  note right of S
    No subscription was created
  end note
end

@enduml