[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.uv.subscriptions-backport.json
template = hl7.fhir.template
usage-stats-opt-out = true
special-urls = http://hl7.org/fhir/StructureDefinition/Subscription,http://hl7.org/fhir/StructureDefinition/Bundle,http://hl7.org/fhir/StructureDefinition/Parameters,http://hl7.org/fhir/StructureDefinition/SubscriptionTopic,http://hl7.org/fhir/StructureDefinition/SubscriptionStatus
#version = hl7.fhir.r4b.core#4.1.0
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No